[gd_scene format=3 uid="uid://d02m2tawa65ci"]

[node name="Hud" type="Control" unique_id=1755500417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1190833891]

[node name="Score" type="Label" parent="CanvasLayer" unique_id=1442508833]
offset_left = 25.0
offset_top = 15.0
offset_right = 73.0
offset_bottom = 41.0
text = "Score:"

[node name="Lives" type="Label" parent="CanvasLayer" unique_id=354457842]
offset_left = 25.0
offset_top = 45.0
offset_right = 74.0
offset_bottom = 68.0
text = "Lives:"

[node name="GameOverPanel" type="Control" parent="CanvasLayer" unique_id=721827661]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=33645864]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over
Press space to restart"
horizontal_alignment = 1
